# Database configuration
POSTGRES_DB=calendardb
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password

# Spring datasource configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/calendardb
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
